# hh-client-android-sample

./: LICENSE  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/com/vgrishechco/hh/: HhInstrumentationRunner.kt  HhMockApplication.kt
app/src/androidTest/kotlin/com/vgrishechco/hh/feature/vacancies/: VacanciesScreen.kt  VacanciesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vgrishechco/hh/: App.kt
app/src/main/java/com/vgrishechco/hh/core/backend/: BackendLimits.kt  BackendModule.kt
app/src/main/java/com/vgrishechco/hh/core/backend/api/: HeadHunterApi.kt
app/src/main/java/com/vgrishechco/hh/core/backend/entity/: Area.kt  Company.kt  LogoUrls.kt  Salary.kt  Vacancies.kt  Vacancy.kt
app/src/main/java/com/vgrishechco/hh/core/backend/interceptor/: HttpHostInterceptor.kt
app/src/main/java/com/vgrishechco/hh/core/backend/network/: HttpCache.kt  Lce.kt
app/src/main/java/com/vgrishechco/hh/core/di/: ActivityBuilder.kt  VacanciesModule.kt
app/src/main/java/com/vgrishechco/hh/core/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/vgrishechco/hh/core/di/scope/: PerActivity.kt
app/src/main/java/com/vgrishechco/hh/core/di/vacancy/: VacancyModule.kt
app/src/main/java/com/vgrishechco/hh/core/formatter/: VacancyFormatter.kt
app/src/main/java/com/vgrishechco/hh/core/glide/: GlideModule.kt
app/src/main/java/com/vgrishechco/hh/core/model/: VacanciesModel.kt
app/src/main/java/com/vgrishechco/hh/core/moshi/adapter/: UriAdapter.kt
app/src/main/java/com/vgrishechco/hh/core/moxy/: AddToEndSingleByTagStrategy.kt  BaseMvpPresenter.kt  Tag.kt
app/src/main/java/com/vgrishechco/hh/core/rx/: SchedulerProvider.kt
app/src/main/java/com/vgrishechco/hh/feature/vacancies/: VacanciesActivity.kt  VacanciesPresenter.kt  VacanciesView.kt
app/src/main/java/com/vgrishechco/hh/feature/vacancies/adapter/: ErrorModel.kt  ProgressModel.kt  VacanciesController.kt  VacancyModel.kt
app/src/main/java/com/vgrishechco/hh/feature/vacancy/: VacancyActivity.kt  VacancyPresenter.kt  VacancyView.kt
app/src/main/java/com/vgrishechco/hh/ui/: Paginator.kt
app/src/main/java/com/vgrishechco/hh/ui/base/: BaseMvpActivity.kt
app/src/main/java/com/vgrishechco/hh/ui/base/adapter/epoxy/: BaseEpoxyHolder.kt
app/src/main/java/com/vgrishechco/hh/utils/: AppInfo.kt  Locales.kt  Paginator.kt  ViewDirector.kt
app/src/main/res-screen/vacancies/layout/: activity_vacancies.xml  view_vacancy.xml
app/src/main/res-screen/vacancy/layout/: activity_vacancy.xml  view_full_vacancy.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: toolbar.xml  view_divider.xml  view_error.xml  view_footer_error.xml  view_footer_progress.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vgrishechco/hh/: ExampleUnitTest.kt
app/src/test/kotlin/com/vgrishechco/hh/core/formatter/: VacancyFormatterTest.kt
app/src/test/kotlin/com/vgrishechco/hh/feature/vacancies/: VacanciesPresenterTest.kt
app/src/test/kotlin/test/: ImmediateSchedulerProvider.kt
ci/: run_ui_tests.sh
ci/devices_configs/: config.ini
gradle/wrapper/: gradle-wrapper.properties
